<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/index.css">


</head>

<body>
    <header class="header">
        <h1 class="header-title">Droplancer</h1>
        <nav class="nav">
            <a href="./services.html" class="nav-link">Services</a>
            <a href="./about.html" class="nav-link">About Us</a>
            <a href="./contact.html" class="nav-link">Contact</a>
        </nav>
    </header>


    <section id="about" class="section">
        <div class="container">
            <h2>About Droplancer</h2>
            <p>At Droplancer, we provide a range of technical services, including digital marketing, SEO, IT solutions,
                designing, and more. Our mission is to empower businesses with the tools and expertise they need to
                thrive in the digital world.</p>
        </div>
    </section>

    <section id="team" class="section">
        <div class="container">
            <h2>Our Team</h2>
            <p>Our team consists of dedicated professionals who bring years of expertise in various fields to deliver
                top-notch services to our clients.</p>
            <div class="team-members">
                <!-- Sample Team Member Card -->
                <div class="team-member">
                    <img src="team-member.jpg" alt="Team Member" class="team-member-img">
                    <h3>John Doe</h3>
                    <p>CEO & Founder</p>
                </div>
                <div class="team-member">
                    <img src="team-member.jpg" alt="Team Member" class="team-member-img">
                    <h3>Jane Smith</h3>
                    <p>Lead Developer</p>
                </div>
                <!-- Add more team members as needed -->
            </div>
        </div>
    </section>

    <section id="values" class="section">
        <div class="container">
            <h2>Our Core Values</h2>
            <p>We believe in:</p>
            <ul>
                <li><strong>Integrity:</strong> Doing the right thing at all times.</li>
                <li><strong>Innovation:</strong> Constantly evolving to meet industry needs.</li>
                <li><strong>Customer Focus:</strong> Delivering exceptional service and value.</li>
                <li><strong>Collaboration:</strong> Working together to achieve greater results.</li>
            </ul>
        </div>
    </section>

    <section id="achievements" class="section">
        <div class="container">
            <h2>Our Achievements</h2>
            <p>We're proud of the milestones we've achieved:</p>
            <ul>
                <li><strong>100+ satisfied clients</strong> worldwide.</li>
                <li><strong>Successful digital marketing campaigns</strong> for over 50 businesses.</li>
                <li><strong>500+ websites designed and optimized</strong> for businesses across various industries.</li>
            </ul>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <a href="/contact" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Droplancer. All Rights Reserved.</p>
    </footer>
</body>

</html>