<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Droplancer</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
    <!-- Header and Navigation Section -->
    <header class="header">
        <h1 class="header-title">
            <a href="/">Droplancer</a>
        </h1>
        <nav class="nav">
            <a href="./services.html" class="nav-link">Services</a>
            <a href="./about.html" class="nav-link">About Us</a>
            <a href="./contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <!-- Contact Us Section -->
    <section id="contact-us" class="section">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>

            <!-- Contact Form -->
            <div class="contact-form">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="cta-button">Send Message</button>
                </form>
            </div>

            <!-- Contact Details -->
            <div class="contact-details">
                <h3>Contact Details</h3>
                <p><strong>Phone:</strong> +1 (123) 456-7890</p>
                <p><strong>Email:</strong> contact@droplancer.com</p>
                <p><strong>Address:</strong> 123 Business St, Suite 456, City, Country</p>
                <div class="social-links">
                    <a href="https://facebook.com" class="nav-link">Facebook</a>
                    <a href="https://twitter.com" class="nav-link">Twitter</a>
                    <a href="https://linkedin.com" class="nav-link">LinkedIn</a>
                </div>
            </div>

            <!-- Google Map -->
            <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=..." width="600" height="450" style="border:0;"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>

            <!-- FAQ Section -->
            <div class="faq">
                <h3>Frequently Asked Questions</h3>
                <div class="faq-item">
                    <h4>What services does Droplancer provide?</h4>
                    <p>We provide IT solutions like web development, mobile app development, digital marketing, and
                        graphic design services.</p>
                </div>
                <div class="faq-item">
                    <h4>How can I request a quote?</h4>
                    <p>You can fill out the contact form on this page or email us directly at contact@droplancer.com.
                    </p>
                </div>
                <div class="faq-item">
                    <h4>What is the timeline for a project?</h4>
                    <p>Project timelines vary depending on the scope. After discussing your requirements, we'll provide
                        an estimated timeline.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Droplancer. All Rights Reserved.</p>
    </footer>
</body>

</html>