<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Services | Droplancer</title>
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <h1 class="header-title">
            <a href="/">Droplancer</a>
        </h1>
        <nav class="nav">
            <a href="./services.html" class="nav-link">Services</a>
            <a href="./about.html" class="nav-link">About Us</a>
            <a href="./contact.html" class="nav-link">Contact</a>
        </nav>
    </header>


    <!-- Services Section -->
    <section id="services" class="section">
        <div class="container">
            <div class="service-card">
                <h2 class="service-title">Digital Marketing</h2>
                <p>Strategy development, SEO, social media marketing, PPC, content marketing, and more.</p>
                <a href="digital-marketing.html" class="learn-more-btn cta-button">Learn More</a>
            </div>

            <div class="service-card">
                <h2 class="service-title">SEO (Search Engine Optimization)</h2>
                <p>On-page SEO, off-page SEO, local SEO, technical SEO. Boost your website traffic.</p>
                <a href="seo.html" class="learn-more-btn cta-button">Learn More</a>
            </div>

            <div class="service-card">
                <h2 class="service-title">Web & App Development</h2>
                <p>Technologies like React.js, Node.js, Next.js, mobile apps, web applications, custom solutions.</p>
                <a href="web-app-development.html" class="learn-more-btn cta-button">Learn More</a>
            </div>

            <div class="service-card">
                <h2 class="service-title">UI/UX Design</h2>
                <p>User-friendly, optimized designs that improve conversion rates and user engagement.</p>
                <a href="ui-ux-design.html" class="learn-more-btn cta-button">Learn More</a>
            </div>

            <div class="service-card">
                <h2 class="service-title">Graphic Design</h2>
                <p>Logo design, branding, website graphics, and visual assets to strengthen your brand identity.</p>
                <a href="graphic-design.html" class="learn-more-btn cta-button">Learn More</a>
            </div>

            <div class="service-card">
                <h2 class="service-title">Cloud Solutions</h2>
                <p>Cloud services like AWS, Azure, Google Cloud for scalable, secure, and efficient infrastructure.</p>
                <a href="cloud-solutions.html" class="learn-more-btn cta-button">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; 2024 Droplancer. All Rights Reserved.</p>
    </footer>
</body>

</html>