/* Hero Section Styles */
.hero {
    position: relative;
    overflow: hidden;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, var(--primary-color), var(--accent-color));
}

.hero-slider {
    display: flex;
    height: 100%;
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

.hero-slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    box-sizing: border-box;
}

.hero-content {
    max-width: 650px;
    z-index: 1;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: white;
}

.hero-text {
    font-size: 1.25rem;
    color: white;
}

.hero-img {
    max-width: 45%;
    border-radius: 15px;
    object-fit: cover;
}

.slider-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--text-color);
    border: none;
    padding: 0.8rem;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slider-button:hover {
    background-color: var(--accent-color);
}

/* Services Section Styles */
#services {
    background-color: #f8f9fa;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
    align-items: center;
}

.service-card {
    background-color: white;
    border: 1px solid #e1e4e8;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 350px;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.service-card-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #333;
}

.service-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 0;
}

/* About Us Section Styles */
#about {
    background-color: #fff;
    padding: 4rem 0;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    color: #333;
}

.about-description {
    font-size: 1.25rem;
    color: #666;
    line-height: 1.6;
}

/* Contact Section Styles */
#contact {
    background-color: #f8f9fa;
    padding: 4rem 0;
    text-align: center;
}

.contact-cta {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact-button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: var(--accent-color);
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .hero-img {
        display: none;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .service-card {
        padding: 1.5rem;
    }

    .service-icon {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .header-title {
        font-size: 1.8rem;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-text {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .service-card {
        padding: 1.2rem;
    }

    .service-icon {
        font-size: 2rem;
    }
}

/* Large Screen Optimizations */
@media (min-width: 1920px) {
    .hero-title {
        font-size: 4rem;
    }

    .hero-text {
        font-size: 1.5rem;
    }

    .hero-img {
        max-width: 40%;
    }

    .section-title {
        font-size: 3rem;
    }
}

@media (min-width: 2560px) {
    .hero-title {
        font-size: 5rem;
    }

    .hero-text {
        font-size: 1.75rem;
    }

    .hero-img {
        max-width: 35%;
    }

    .section-title {
        font-size: 3.5rem;
    }
}

@media (min-width: 3840px) {
    .hero-title {
        font-size: 6rem;
    }

    .hero-text {
        font-size: 2rem;
    }

    .hero-img {
        max-width: 30%;
    }

    .section-title {
        font-size: 4rem;
    }
}