:root {
    --primary-color: #007BFF;
    --secondary-color: #6C757D;
    --background-color: #F8F9FA;
    --text-color: #212529;
    --accent-color: #FFC107;
    --max-width: 1400px;
    --header-height: 8 0px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    color: white;
    /* Link color */
    text-decoration: none;
    /* Remove underline by default */
    transition: color 0.3s ease, transform 0.3s ease;
    /* Smooth transition */
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1rem;
}

.header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 1.1rem;
}

.nav-link:hover {
    color: var(--accent-color);
}

.section {
    padding: 3rem 0;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.cta-button {
    background-color: var(--accent-color);
    color: white;
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: var(--primary-color);
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1.5rem 0;
}

@media (max-width: 768px) {
    .nav-link {
        font-size: 1rem;
    }

    .cta-button {
        font-size: 1.1rem;
        padding: 1rem 2rem;
    }
}