/* Services Section */
#services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 1rem;
}

/* Service Card */
.service-card {
    background-color: white;
    border: 1px solid #e1e4e8;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover effect for service card */
.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Service Title */
.service-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Service Description */
.service-card p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Learn More Button */
.learn-more-btn {
    background-color: var(--accent-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.learn-more-btn:hover {
    background-color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .service-title {
        font-size: 1.8rem;
    }

    .service-card p {
        font-size: 1rem;
    }

    .learn-more-btn {
        font-size: 0.9rem;
        padding: 0.7rem 1.2rem;
    }
}